import type { LocaleConfig } from "../../core/types";

export const fi: LocaleConfig = {
  name: "fi",
  months: [
    "tammikuu",
    "helmikuu",
    "maaliskuu",
    "huhtikuu",
    "toukokuu",
    "kesäkuu",
    "heinäkuu",
    "elokuu",
    "syyskuu",
    "lokakuu",
    "marraskuu",
    "joulukuu",
  ],
  monthsShort: [
    "tammi",
    "helmi",
    "maalis",
    "huhti",
    "touko",
    "kesä",
    "heinä",
    "elo",
    "syys",
    "loka",
    "marras",
    "joulu",
  ],
  weekdays: [
    "sunnuntai",
    "maanantai",
    "tiistai",
    "keskiviikko",
    "torstai",
    "perjantai",
    "lauantai",
  ],
  weekdaysShort: ["su", "ma", "ti", "ke", "to", "pe", "la"],
  weekdaysMin: ["su", "ma", "ti", "ke", "to", "pe", "la"],
  weekStart: 1,
  formats: {
    LT: "HH:mm",
    LTS: "HH:mm:ss",
    L: "DD.MM.YYYY",
    LL: "D. MMMM[ta] YYYY",
    LLL: "D. MMMM[ta] YYYY, [klo] HH:mm",
    LLLL: "dddd, D. MMMM[ta] YYYY, [klo] HH:mm",
  },
  ordinal: (n) => `${n}.`,
};
