import type { LocaleConfig } from "../../core/types";

export const hi: LocaleConfig = {
  name: "hi",
  months: [
    "जनवरी",
    "फ़रवरी",
    "मार्च",
    "अप्रैल",
    "मई",
    "जून",
    "जुलाई",
    "अगस्त",
    "सितम्बर",
    "अक्टूबर",
    "नवम्बर",
    "दिसम्बर",
  ],
  monthsShort: [
    "जन",
    "फ़र",
    "मार्च",
    "अप्रै",
    "मई",
    "जून",
    "जुल",
    "अग",
    "सित",
    "अक्टू",
    "नव",
    "दिस",
  ],
  weekdays: [
    "रविवार",
    "सोमवार",
    "मंगलवार",
    "बुधवार",
    "गुरूवार",
    "शुक्रवार",
    "शनिवार",
  ],
  weekdaysShort: ["रवि", "सोम", "मंगल", "बुध", "गुरू", "शुक्र", "शनि"],
  weekdaysMin: ["र", "सो", "मं", "बु", "गु", "शु", "श"],
  weekStart: 0,
  formats: {
    LT: "A h:mm बजे",
    LTS: "A h:mm:ss बजे",
    L: "DD/MM/YYYY",
    LL: "D MMMM YYYY",
    LLL: "D MMMM YYYY, A h:mm बजे",
    LLLL: "dddd, D MMMM YYYY, A h:mm बजे",
  },
  ordinal: (n) => n.toString(),
};
