import type { LocaleConfig } from "../../core/types";

export const hu: LocaleConfig = {
  name: "hu",
  months: [
    "január",
    "február",
    "március",
    "április",
    "május",
    "június",
    "július",
    "augusztus",
    "szeptember",
    "október",
    "november",
    "december",
  ],
  monthsShort: [
    "jan",
    "feb",
    "már",
    "ápr",
    "máj",
    "jún",
    "júl",
    "aug",
    "szep",
    "okt",
    "nov",
    "dec",
  ],
  weekdays: [
    "vasárnap",
    "hétfő",
    "kedd",
    "szerda",
    "csütörtök",
    "péntek",
    "szombat",
  ],
  weekdaysShort: ["vas", "hét", "kedd", "sze", "csüt", "pén", "szo"],
  weekdaysMin: ["v", "h", "k", "sze", "cs", "p", "szo"],
  weekStart: 1,
  formats: {
    LT: "H:mm",
    LTS: "H:mm:ss",
    L: "YYYY.MM.DD.",
    LL: "YYYY. MMMM D.",
    LLL: "YYYY. MMMM D. H:mm",
    LLLL: "YYYY. MMMM D., dddd H:mm",
  },
  ordinal: (n) => `${n}.`,
};
