import type { LocaleConfig } from "../../core/types";

export const ro: LocaleConfig = {
  name: "ro",
  months: [
    "ianuarie",
    "februarie",
    "martie",
    "aprilie",
    "mai",
    "iunie",
    "iulie",
    "august",
    "septembrie",
    "octombrie",
    "noiembrie",
    "decembrie",
  ],
  monthsShort: [
    "ian",
    "feb",
    "mar",
    "apr",
    "mai",
    "iun",
    "iul",
    "aug",
    "sep",
    "oct",
    "noi",
    "dec",
  ],
  weekdays: [
    "duminică",
    "luni",
    "marți",
    "miercuri",
    "joi",
    "vineri",
    "sâmbătă",
  ],
  weekdaysShort: ["Dum", "Lun", "Mar", "Mie", "Joi", "Vin", "Sâm"],
  weekdaysMin: ["Du", "Lu", "Ma", "Mi", "Jo", "Vi", "Sâ"],
  weekStart: 1,
  formats: {
    LT: "H:mm",
    LTS: "H:mm:ss",
    L: "DD.MM.YYYY",
    LL: "D MMMM YYYY",
    LLL: "D MMMM YYYY H:mm",
    LLLL: "dddd, D MMMM YYYY H:mm",
  },
  ordinal: (n) => n.toString(),
};
